{
  "name": "@rafern/canvas-ui-three",
  "version": "3.0.0-rc1",
  "description": "A Typescript UI library which uses HTML canvases - three.js integration",
  "main": "./lib/index.esm.js",
  "exports": "./lib/index.esm.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "build": "tsc && node esbuild.mjs",
    "docs": "typedoc --emit --out ./docs/ ./src/index.ts"
  },
  "files": [
    "lib",
    "package.json"
  ],
  "keywords": [],
  "author": "rafern",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafern/canvas-ui-three.git"
  },
  "devDependencies": {
    "@rafern/canvas-ui": "^4.0.0-rc4",
    "@types/three": "^0.143.0",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "esbuild": "^0.14.54",
    "eslint": "^8.21.0",
    "eslint-plugin-tree-shaking": "^1.10.0",
    "three": "^0.143.0",
    "typedoc": "^0.23.10",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "@rafern/canvas-ui": ">= 4.0.0-rc4 < 5",
    "three": ">= 0.131.0"
  }
}
